<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Timer</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
        }
        .timer{
            width: 100%;
            height: 100%;
            background-color: #00152d;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #countdown{
            font-size: 150px;
            font-weight: 900;
            font-family: sans-serif;
            color: #d4d0e2a1;

        }
        .header_content{
            height: inherit;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            padding-bottom: 30px;
        }
        .header_content img{
            width: 140px;
            height: 40px;
            margin-bottom: 10px;
        }
        .header_content p{
            padding: 5px 15px;
            color:white;
            text-align: center;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class='Header'>
            <div class='header_content'>
              <img src='./assets/politec_logo.png' alt="logo"/>
              <p>Հայաստանի ազգային պոլիտեխնիկական համալսարան</p>
              <p>Առցանց ուսումնական հարթակ</p>
            </div>
        </div>
        <div class="timer">
            <p id='countdown'></p>
        </div>
    </div>
    
    <script>

        let countdownDate = new Date("Mar 20, 2020, 20:20:20");

        let timer = setInterval(function(){

            let timeNow = new Date().getTime();

            let timeToCountDown = countdownDate - timeNow;

            if (timeToCountDown > 0) {
                let hours = Math.floor((timeToCountDown % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                let mins = Math.floor((timeToCountDown % (1000 * 60 * 60)) / (1000 * 60));
                let secs = Math.floor((timeToCountDown % (1000 * 60)) / 1000);
                document.getElementById('countdown').innerText = hours + 'ժ ' + mins + 'ր ' + secs + 'վ ';
            } 
            else {
                document.getElementById('countdown').innerText = 'Շուտով'
            }
        },1000);

    </script>
    
</body>
</html>